export SUPABASE_URL=""
export SUPABASE_KEY=""
export SUPABASE_ACCOUNT=""
export SUPABASE_PASSWORD=""
export CRYPTO_PANIC_API=""
export YIATH=""
export YIAM=""
export YIAM_FOLDER=""
export OPEN_AI_GPT_MODEL=""
export OPENAI_API_KEY=""
export BINANCE_NET=""
export BINANCE_KEY=""
export BINANCE_SECRET=""
